language: generic

matrix:
  include:
    - os: osx
      osx_image: xcode12.2
      if: tag is present

install:
  - brew install --build-from-source Formula/sshpass.rb
  - brew install --build-from-source Formula/steghide.rb

script:
  - sshpass
  - steghide
